# AoC_2022

./: .gitignore  README.md
AoC_2022/: AoC_2022.csproj  AoC_2022.sln  Program.cs
AoC_2022/Day_1/: PartOne.cs  PartTwo.cs
AoC_2022/Day_2/: PartOne.cs  PartTwo.cs
AoC_2022/Day_3/: PartOne.cs  PartTwo.cs
AoC_2022/Day_4/: PartOne.cs  PartTwo.cs
AoC_2022/Day_5/: PartOne.cs  PartTwo.cs  Program.cs
AoC_2022/Day_6/: PartOne.cs  PartTwo.cs
AoC_2022/Day_7/: Directory.cs  PartOne.cs  PartTwo.cs
UnitTests/: DayFive.cs  DayFour.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayThree.cs  DayTwo.cs  UnitTests.csproj  Usings.cs
